.formslider-wrapper {
  border: 1px solid #999;
  background-color: #eee;
  max-width: 800px;
  margin: 50px auto 0 auto;
  position: relative; }
  .formslider-wrapper:after {
    opacity: 0;
    transition: opacity .2s linear; }
  .formslider-wrapper.loading .slide {
    opacity: 0;
    transition: opacity .2s linear; }
  .formslider-wrapper.loading:after {
    content: '...loading';
    display: inline-block;
    position: absolute;
    opacity: 1;
    left: 50%;
    top: 40%; }
  .formslider-wrapper .slide {
    transition: all .2s linear;
    padding: 50px 0; }
    .formslider-wrapper .slide .headline {
      font-size: 20px;
      padding: 0 0 50px 0;
      text-align: center;
      font-weight: bold; }
    .formslider-wrapper .slide .answers {
      text-align: center; }
    .formslider-wrapper .slide .inner-answer {
      border: 1px solid #999;
      padding: 20px; }
    .formslider-wrapper .slide .answer.selected {
      font-weight: bold;
      text-decoration: underline; }

.progressbar-wrapper {
  max-width: 800px;
  margin: 0 auto;
  text-align: center; }
  .progressbar-wrapper .progress-bar .progress {
    opacity: 1;
    background-color: #999;
    width: 100%;
    border: 1px solid #999;
    height: 20px;
    transition: width .2s linear; }
  .progressbar-wrapper.loading {
    transition: width 0 linear !important;
    opacity: 0; }
