{
  "name": "jquery.formslider",
  "version": "1.0.9",
  "homepage": "https://github.com/formslider/jquery.formslider",
  "authors": [
    "Tom Hanoldt <tom@creative-workflow.berlin>"
  ],
  "description": "",
  "main": "src/jquery.formslider.coffee",
  "moduleType": [
    "globals"
  ],
  "keywords": [
    "jquery",
    "flexslider",
    "formslider",
    "jquery.formslider"
  ],
  "license": "MIT",
  "ignore": [
    "node_modules",
    "bower_components",
    "spec"
  ],
  "dependencies": {
    "jquery": ">=1.8.0",
    "flexslider": "conditional-flexslider#^2.6.4",
    "jquery-validation": "^1.17.0",
    "jquery.debug": "^1.0.3"
  }
}
