{
  "name": "jquery.formslider",
  "version": "1.0.9",
  "description": "This module helps to handle formslider clicks and events with google analytics.",
  "main": "dist/jquery.formslider.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/formslider/jquery.formslider.git"
  },
  "author": "Tom Hanoldt",
  "license": "MIT",
  "readmeFilename": "README.md",
  "devDependencies": {
    "coffee-script": "^1.10.0",
    "color": "^2.0.1",
    "gulp": "^3.9.1",
    "gulp-coffee": "^2.3.1",
    "gulp-coffeelint": "^0.6.0",
    "gulp-concat": "^2.6.1",
    "gulp-cssmin": "^0.2.0",
    "gulp-dest": "^0.2.3",
    "gulp-filter": "^5.0.0",
    "gulp-include": "^2.3.1",
    "gulp-jasmine": "^2.4.2",
    "gulp-rename": "^1.2.2",
    "gulp-replace-path": "^0.4.0",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.4.1",
    "gulp-uglify": "^3.0.0",
    "jasmine-core": "*",
    "jasmine-jquery": "*",
    "karma": "*",
    "karma-chrome-launcher": "*",
    "karma-coffee-preprocessor": "^1.0.1",
    "karma-jasmine": "*",
    "karma-jasmine-jquery": "*",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-spec-reporter": "0.0.31",
    "require-dir": "^0.3.0",
    "run-sequence": "^2.2.0"
  },
  "scripts": {
    "test": "gulp test",
    "browse": "gulp browse",
    "build": "gulp compile",
    "postinstall": "bower install"
  },
  "keywords": [
    "jquery-plugin",
    "jquery.formslider",
    "ecosystem:jquery",
    "flexslider",
    "formslider"
  ],
  "dependencies": {}
}
